{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hello-world.mssql.somee.com; Initial Catalog=hello-world; TrustServerCertificate=True; User ID=PietroVito_SQLLogin_1;Password=dkqbe8hcqk;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
