{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hello-world.mssql.somee.com; Initial Catalog=hello-world; TrustServerCertificate=True; User ID=PietroVito_SQLLogin_1;Password=dkqbe8hcqk;"
  },
  "EmailConfiguration": {
    "From": "annaletyflor@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "annaletyflor@gmail.com",
    "Password": "xzhg wwgz idqa jqpc",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
